<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="", initial-scale="1.0">
    <title>About-US</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: black;
           
}
    div#nv{
        border: 15px solid white;
        border-radius: 100px;
        margin: 10px;
        text-decoration: none;
    background: black;
    }
    a#img{
        margin-left: 50px;
        text-decoration: none;
        font-size: 1px;
        font-family: sans-serif;
        font-weight: bolder;
    }
    img#back{
        width: 70px;
        border: 2px solid white;
        border-radius: 50%;
        height: 50px;
        margin-top: 20px;
        margin-left: 30px;
        transition: 0.4s;
    }
    img#back:hover{
            border: 2px solid black;
            border-radius: 50%;
    }
    h1#abt{
        position: absolute;
        bottom: 83%;
        right: 42%;
        font-size: 60px;
        text-transform: uppercase;
        color: rgb(111, 0, 255);
        text-decoration: none;
        transition: 1s;     
    }
    h1:hover{
        color: rgb(4, 0, 255);
    }
    img{
        width: 180px;
        border: 2px solid white;
        height: 180px;
        margin: 10px;
    }
    h1{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 2px;
        margin-left: 20px;
    }
    h1 span{
        color: black;
        font-family: cursive;
        font-size: 30px;
        font-weight:900;
        margin-left: 20px;
        text-transform: uppercase;
        animation-name: moving;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
    }

         h1 span:nth-child(1){ 
            animation-delay: 0.1s;              
         animation-duration: 15s;
         }                   
        
         
         h1 span:nth-child(2)
         {
         animation-delay: 0.2s;
         animation-duration: 15s;
         }

         h1 span:nth-child(3)
         {
         animation-delay: 0.3s;
     animation-duration: 15s;
         }

         h1 span:nth-child(4)
         {
         animation-delay: 0.4s;
 animation-duration: 15s;
         }

         h1 span:nth-child(5)
         {
         animation-delay: 0.5s;
         animation-duration: 15s;
         }

         h1 span:nth-child(6)
         {
         animation-delay: 0.6s;
         animation-duration: 15s;
         }

         h1 span:nth-child(7)
         {
         animation-delay: 0.7s;
         animation-duration: 15s;
         }

         h1 span:nth-child(8)
         {
         animation-delay: 0.8s;
         animation-duration: 15s;
         }

         h1 span:nth-child(9)
         {
         animation-delay: 0.9s;
         animation-duration: 15s;
         }

         h1 span:nth-child(10)
         {
         animation-delay: 1.0s;
         animation-duration: 15s;
         }

         h1 span:nth-child(11)
         {
         animation-delay: 1.1s;
         animation-duration: 15s;
         }

         h1 span:nth-child(12)
         {
         animation-delay: 1.2s;
         animation-duration: 15s;
         }

         h1 span:nth-child(13)
         {
         animation-delay: 1.3s;
         animation-duration: 15s;
         }

         h1 span:nth-child(14)
         {
         animation-delay: 1.4s;
         animation-duration: 15s;
         }

         h1 span:nth-child(15)
         {
         animation-delay: 1.5s;
 animation-duration: 15s;
         }

         @keyframes moving {
        0%{
            color: black;
        }
        100%{
            color: white;
            
        } 
         }

    </style>
</head>
<body>
    <div id="nv">
        <a href="main web.html" id="img"><img src="../allimages/back.png" alt="back" id="back"></a>
        <h1 id="abt">About-me...</h1>
    </div>
        <div id="animation"><h1 class="2animaion"><span>h</span><span>e</span><span>l</span><span>l</span><span>o</span></h1>
           <h1 class="2animaion"><span>e</span><span>v</span><span>e</span><span>r</span><span>y</span><span>o</span><span>n</span><span>e,</span></h1>
           <h1 class="2animaion"><span>m</span><span>y</span><span>s</span><span>e</span><span>l</span><span>f</span></h1>
           <h1 class="2animaion"><span>p</span><span>u</span><span>s</span><span>h</span><span>p</span><span>e</span><span>n</span><span>d</span><span>r</span><span>a</span></h1>
           <h1 class="2animaion"><span>s</span><span>i</span><span>n</span><span>g</span><span>h</span></h1>
           <br>
           <h1 class="2animaion"><span>t</span><span>o</span><span>d</span><span>a</span><span>y</span></h1>
           <h1 class="2animaion"><span>i</span></h1>
           <h1 class="2animaion"><span>a</span><span>m</span></h1>
           <h1 class="2animaion"><span>p</span><span>r</span><span>e</span><span>s</span><span>e</span><span>n</span><span>t</span><span>i</span><span>n</span><span>g</span></h1>
           <h1 class="2animaion"><span>m</span><span>y</span></h1>
           <h1 class="2animaion"><span>w</span><span>e</span><span>b</span><span>s</span><span>i</span><span>t</span><span>e.</span></h1>
        </div>
</body>
</html>
