<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="", initial-scale="1.0">
    <title>Newspaper</title>
    <style>x
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: rgb(255, 250, 240);
}
    section{
        border: 15px solid black;
        margin: 10px;
        text-decoration: none;
    background: radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%),
    radial-gradient(18% 28% at 18% 71%, #6DFFAEF5 57%, #073AFF00 100%),radial-gradient(70% 53% at 36% 76%,
     #73F2FFFF 0%, #073AFF00 100%),radial-gradient(42% 53% at 15% 94%, #FFFFFFFF 7%, #073AFF00 100%),
     radial-gradient(42% 53% at 34% 72%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 35% 87%,
      #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(31% 43% at 7% 98%, #FFFFFFFF 24%, #073AFF00 100%),
      radial-gradient(21% 37% at 72% 23%, #D3FF6D9C 24%, #073AFF00 100%),
     radial-gradient(35% 56% at 91% 74%, #8A4FFFF5 9%, #073AFF00 100%),radial-gradient(74% 86% at 67% 38%,
      #6DFFAEF5 24%, #073AFF00 100%),repeating-linear-gradient(2deg, #8A4FFFF5 81%, #4EB5FFFF 95%);
    }
    ol{
        padding: 10px;
        list-style-type: none;
        
    }
    li{
        border: 2px solid green;
        margin: 20px; 
        height: 200px;
        text-decoration: none;
        background-color: blanchedalmond;
        animation: appear 10s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 48%;
        transition: 10s;
    }
    @keyframes appear {
        from{
            opacity: 0;
            transform: translateX(-200px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
     }
    a#img{
        margin-left: 50px;
        text-decoration: none;
        font-size: 1px;
        font-family: sans-serif;
        font-weight: bolder;
    }
    img#back{
        width: 70px;
        border: 2px solid white;
        border-radius: 50%;
        height: 50px;
        margin-top: 20px;
        margin-left: 30px;
        transition: 0.4s;
    }
    img#back:hover{
            border: 2px solid black;
            border-radius: 50%;
    }
    h1{
        position: absolute;
        top: 1px;
        right: 40%;
        font-size: 60px;
        text-transform: uppercase;
        color: rgb(111, 0, 255);
        text-decoration: none;
        transition: 0.5s;
        
    }
    h1:hover{
        color: rgb(4, 0, 255);
    }
    img{
        width: 180px;
        border: 2px solid white;
        height: 180px;
        margin: 10px;
     }

    </style>
</head>
<body>
    <section>
        <a href="main web.html" id="img"><img src="../allimages/back.png" alt="back" id="back"></a>
        <h1>newspaper...</h1>
            <ol>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br>
            </ol>
    </section>
</body>
</html>
