<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
    margin:0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-image: url(../allimages/library.webp);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    font-family: sans-serif;
    overflow: hidden;
    }   

    
    h1{
        text-align: center;
        justify-content: center;
        display: inline-block;
        margin-top: 70%;
        font-size: 7em;
        font-family: sans-serif;
        }
        
        a{
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        h1 span{
            color: blue;
            display: inline-block;
            margin-bottom: 50%;
            text-align: center;
            justify-content: center;
            letter-spacing: 0.5px;
            word-spacing: 2px;
            font-weight: 20px;
            font-style: italic;
            animation-name: moving;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            text-transform: uppercase;
         }

         h1 span:nth-child(1)
         {
         animation-delay: 0.1s;
        animation-duration: 1s;
         }

         h1 span:nth-child(2)
         {
         animation-delay: 0.2s;
        animation-duration: 1s;
         }

         h1 span:nth-child(3)
         {
         animation-delay: 0.3s;
        animation-duration:1s;
         }

         h1 span:nth-child(4)
         {
         animation-delay: 0.4s;
        animation-duration: 1s;
         }

         h1 span:nth-child(5)
         {
         animation-delay: 0.5s;
        animation-duration: 1s;
         }

         h1 span:nth-child(6)
         {
         animation-delay: 0.6s;
        animation-duration: 1s;
         }

         h1 span:nth-child(7)
         {
         animation-delay: 0.7s;
        animation-duration: 1s;
         }

         h1 span:nth-child(8)
         {
         animation-delay: 0.8s;
        animation-duration: 1s;
         }

         h1 span:nth-child(9)
         {
         animation-delay: 0.9s;
        animation-duration: 1s;
         }

         h1 span:nth-child(10)
         {
         animation-delay: 1s;
        animation-duration: 1s;
         }

         h1 span:nth-child(11)
         {
         animation-delay: 1.1s;
        animation-duration: 1s;
         }

         h1 span:nth-child(12)
         {
         animation-delay: 1.2s;
        animation-duration: 1s;
         }

         h1 span:nth-child(13)
         {
         animation-delay: 1.3s;
        animation-duration: 1s;
         }

         h1 span:nth-child(14)
         {
         animation-delay: 1.4s;
        animation-duration: 1s;
         }

         h1 span:nth-child(15)
         {
         animation-delay: 1.5s;
        animation-duration: 1s;
         }

         @keyframes moving {
        0%{
            color: blue;
            filter: none;
            text-shadow: none;
        }
        100%{
            color: black;
            filter: blur(0.5px);
            text-shadow: 0 0 10px red,
                         0 0 20px red,
                         0 0 40px red,
                         0 0 80px yellow,
                         0 0 120px red,
                         0 0 200px red,
                         0 0 300px red,
                         0 0 400px yellow;
        } 
         }

    </style>

<body>
  
   <div id="circle"><h1><a href="main web.html" target="_top">
   <span>C</span>
    <span>l</span>
    <span>i</span>
    <span>c</span>
    <span>k</span>
    <span> </span>
    <span>t</span>
    <span>o</span>
    <span> </span>
    <span>s</span>
    <span>t</span>
    <span>a</span>
    <span>r</span>
    <span>t</span>
   
</a>
</h1></div>

</body>
</html>